CREATE DEFINER=`root`@`localhost` PROCEDURE `MG00101`(
	IN MST_HIZS_DM_KEY INT,
	OUT fnReturn INT
)
MAIN_PROC:BEGIN
	DECLARE KFAIL 								INT 						DEFAULT (0);
	DECLARE KSUCCEED 							INT 						DEFAULT (1);
	DECLARE SQLCODE 							INT 						DEFAULT(0);
	DECLARE IS_NOT_FOUND 					INT;
	DECLARE MST_HIZS_KEI_DATE 		VARCHAR(32);
	
	DECLARE _p0101_1_syhn_code 		CHAR(9);
	DECLARE _p0101_1_kyu 					CHAR(2);
	DECLARE _p0101_1_skmb_kubn 		DOUBLE;
	DECLARE _p0101_1_genk_tank 		DECIMAL(11,2) 	DEFAULT(0);
	DECLARE _p0101_9_syhn_code 		CHAR(9);
	
	DECLARE C0101_01 CURSOR FOR
		SELECT SYHN_CODE, KYU, SKMB_KUBN, GENK_TANK
			FROM MST_ZAI_RDYS
			WHERE ZAKR_KUBN=1
			ORDER BY BUMN_CODE, SYHN_CODE, KYU ASC;
			
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET FNRETURN = KFAIL;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET IS_NOT_FOUND = 1;
	
	SET FNRETURN = KSUCCEED;
	SET IS_NOT_FOUND = 0;
	
	OPEN C0101_01;
		SELECT KEI_DATE INTO @TMP_KEI_DATE FROM mst_hizs WHERE dm_key=MST_HIZS_DM_KEY;
		SET MST_HIZS_KEI_DATE = @TMP_KEI_DATE;
		
		dept_loop: WHILE (IS_NOT_FOUND = 0) DO
			FETCH C0101_01 INTO _p0101_1_syhn_code, _p0101_1_kyu, _p0101_1_skmb_kubn, _p0101_1_genk_tank;
			IF NOT EXISTS(SELECT SYHN_CODE FROM mst_syhn_genk_rdys WHERE mst_syhn_genk_rdys.syhn_code=_p0101_1_syhn_code AND MST_SYHN_GENK_RDYS.KYU = p0101_1_kyu LIMIT 1) THEN
				INS:BEGIN
					DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET SQLCODE = 100;
					INSERT INTO mst_syhn_genk_rdys (
						SYHN_CODE,
						KYU,
						SKMB_KUBN,
						PMN_GENK_TANK,
						GENK_TANK,
						CRT_DATE
					)
					VALUES (
						_p0101_1_syhn_code,
						_p0101_1_kyu,
						_p0101_1_skmb_kubn,
						_p0101_1_genk_tank,
						_p0101_1_genk_tank,
						MST_HIZS_KEI_DATE
					);
					IF (SQLCODE = 100) THEN
						SET fnReturn = KFAIL;
						LEAVE dept_loop;
					END IF;
				END INS;
			ELSE
				SET fnReturn = KFAIL;
				LEAVE dept_loop;
			END IF;
		END WHILE dept_loop;
		CLOSE C0101_01;

	-- 	FOR RETURN;
END MAIN_PROC